{
  "author": {
    "name": "Artem Riasnianskyi",
    "email": "asci@yandex.ua"
  },
  "homepage": "https://github.com/asci/sapit",
  "keywords": [
    "tester",
    "api"
  ],
  "name": "sapit",
  "description": "Minimalistic server API tester",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "http://github.com/asci/sapit.git"
  },
  "readme": "Minimalistic server API tester based on promises",
  "readmeFilename": "README",
  "bugs": {
    "email": "asci@yandex.ua"
  },
  "dependencies": {
    "q": "^1.0.1",
    "request": "^2.39.0"
  }
}
